buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
  }
}

repositories {
  jcenter()
}

ext {
  isSnapshot = version.endsWith("-SNAPSHOT")
  versions = [
      groovy: "2.3.8",
      spock : "0.7-groovy-2.0"
  ]
}

apply from: "$rootDir/gradle/compile.gradle"
apply from: "$rootDir/gradle/asciidoclet.gradle"
apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/publish.gradle"

defaultTasks "build"